:root {
  --primary-color: #3498db;
  --font-size: 16px;
  --main-blue: #2C3E50;
  --main-red: #E74C3C;
  --main-white: white;
  --main-black: #1c1c1c;
  --main-gray: gray;
  --main-facebook: #3b5998;
  --main-twitter: #32cbfe;
  --main-instagram: #db2e69;
  --main-linkedIn: #026bc1;
}

html,
body {
  font-family: "Arial", sans-serif;
  color: var(--main-black);
  width: 100vw;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  background-color: var(--main-black);
  z-index: 100;
}

nav a {
  position: relative;
  color: var(--main-white);
  text-decoration: none;
  padding-bottom: 5px;
  transition: color 0.3s;
}

nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--main-red);
  transition: width 0.3s, left 0.3s;
}

nav a:hover::after {
  width: 100%;
  left: 0;
}

nav a:hover {
  color: var(--main-red);
  border-color: var(--main-white);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--main-red);
  background-color: var(--main-blue);
  img {
    height: 100px;
  }
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--main-white);
  font-size: 16px;
  font-weight: 400;
  transition: color 0.3s;
  margin-left: 20px;
}

.nav-links a:hover {
  color: var(--main-red);
}

.menu {
  display: none;
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 30px;
}

@media (max-width: 768px) {
  .menu {
    display: block;
    flex-direction: column;
  }
}

.init-section {
  position: relative;
  height: 100vh; 
  background-size: cover; 
  background-position: center; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
}

.init-content {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center; 
  padding: 20px;
  max-width: 800px; 
}

.init-title {
  font-size: 4rem; 
  font-weight: bold;
  line-height: 1.2; 
  margin-bottom: 20px;
}

.init-subtitle {
  font-size: 1.2rem; 
  line-height: 1.6; 
  font-weight: 300; 
  color: rgba(255, 255, 255, 0.8);
}

.init-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./assets/img/bannerOneBg.jpg") no-repeat center center/cover;
  z-index: -1;
  animation: zoomIn 25s ease-in-out infinite;
  transform-origin: center;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.btn {
  background-color: var(--main-red);
  color: var(--main-white);
  padding: 10px 20px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: var(--main-red);
}

footer {
  background-color: var(--main-black);
  color: var(--main-white);
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-blue);
  margin-bottom: 10px;
}

.footer-logo {
  width: 220px;
  height: auto;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  gap: 40px; 
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.footer-links div {
  text-align: left;
  flex: 1; 
  padding: 0 10px;
}

.footer-links div:not(:last-child) {
  border-right: 1px solid var(--main-gray); 
}

.footer-links h3 {
  color: var(--main-red); 
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--main-white);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
  color: var(--main-red);
}

.copyright {
  margin-top: 20px;
  font-size: 14px;
  color: var(--main-gray);
}

.contact-info {
  font-size: 14px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: var(--main-white);
  font-size: 20px;
}

.social-links a:hover {
  color: var(--main-red);
}

.text-content {
  flex: 1;
}

.text-content h1 {
  margin-bottom: 20px;
}

.text-content p {
  margin-bottom: 20px;
}

.text-content .btn {
  background-color: var(--main-red);
  color: var(--main-white);
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.dream-space {
  text-align: center;
  padding: 50px;
  background-color: var(--main-white);
}

.dream-space h2 {
  margin-bottom: 40px;
}

.story-goal {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.story,
.goal {
  flex: 1;
  margin: 0 20px;
}

.story h3,
.goal h3 {
  margin-bottom: 10px;
}

.stats {
  display: flex;
  justify-content: space-around;
  background-color: var(--main-white);
  padding: 50px;
}

.stat {
  text-align: center;
}

/* HERE */
.stat h3 {
  color: var(--main-black)black;
}

.stat p {
  color: var(--main-gray);
}

.counter-section {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  padding-top: 200px;
  background-color: var(--main-white);
}

.counter {
  text-align: center;
}

.counter h2 {
  margin: 0;
}

.counter p {
  margin-top: 10px;
}

.carousel-container {
  text-align: center;
  background-color: var(--main-black);
  color: var(--main-white);
  padding: 2rem 0;
  position: relative;
}

h2 {
  margin-bottom: 1rem;
}

.carousel {
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 30%;
  margin-right: 10px;
  border: 1px solid var(--main-red);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.carousel-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.service-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-white);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);

  padding: 10px;
  border-radius: 5px;
  width: 90%;
}

.service-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--main-white);
}

.service-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.learn-more {
  color: var(--main-red);
  text-decoration: none;
  font-weight: bold;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: var(--main-red);
  font-size: 2rem;
  cursor: pointer;
}

.carousel-btn-left {
  left: 2%;
}

.carousel-btn-right {
  right: 2%;
}

.team-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.member-div {
  position: relative;
  max-width: 260px;
  overflow: hidden;
  border-radius: 10px;
  height: 370px;
  width: 260px;
  background: var(--main-white); 
  text-align: center;
  border: 2px solid #e0e0e0; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.06); 
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.member-div:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.member-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, var(--main-white), #f8f9fa); 
  clip-path: circle(40% at right 100%);
  opacity: 0.3;
  z-index: -1;
}

.member-div img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--main-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: opacity 0.5s, transform 0.3s; 
}

span {
  display: flex;
  justify-content: center;
  gap: 10px; 
  width: 100%; 
  margin-top: 10px; 
}

.member-div h3, .member-div p {
  color: var(--main-black); 
  margin: 5px 0;
}

i {
  opacity: 0;
  font-size: 25px;
  transform: translateY(30px);
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.member-div:hover i {
  transform: translateY(0px);
  opacity: 1;
}

.member-div:hover img {
  opacity: 1;
}

.fb:hover {
  color: var(--main-facebook);
}
.tw:hover {
  color: var(--main-twitter);
}
.ins:hover {
  color: var(--main-instagram);
}
.lin:hover {
  color: var(--main-linkedIn);
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.card-section h2 {
  margin-bottom: 20px;
  font-weight: bold;
  max-width: 800px;
}

.card-section p {
  margin-bottom: 40px;
  line-height: 1.6;
  max-width: 800px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}

.card {
  position: relative;
  background-color: var(--main-white);
  width: 300px;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  transition: transform 1s, box-shadow 1s;
}

.card-background {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  box-shadow: inset -1em -0.5em 0 rgba(53, 22, 163, 0.5);
}

.card:hover .card-background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(0);
  border-radius: 0;
  box-shadow: none;
  color: var(--main-white);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  color: var(--main-white);
}

.card:hover .profession {
  color:var(--main-white);
}

.card:hover .profession {
  color: var(--main-white);
}

.bottom {
  margin-top: 320px;
  padding: 1em;
  position: relative;
  z-index: 2;
  text-align: center;
}

.name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.profession-wrapper {
  display: flex;
  justify-content: center;
}

.profession {
  color: var(--main-black); 
}

.card-span {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  color: var(--main-black);
}

.card-icon {
  color: var(--main-white);
  opacity: 0;
  font-size: 25px;
  transform: translateY(30px);
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.card:hover i {
  transform: translateY(0px);
  opacity: 1;
}

.section-transforming {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  gap: 20px; 
}

.text-content {
  flex: 1; 
}

.text-content h1 {
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.info-content {
  flex: 1; 
  max-width: 400px;
  text-align: right;
}

.info-content p {
  margin: 0 0 10px;
}

.cta-button {
  background-color: var(--main-red);
  color: var(--main-white);
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section-making {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  max-width: 1000px;
}

.main-heading h1 {
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 30px;
}

.content-sections {
  flex-direction: column;
  display: flex;
  align-items: end;
  gap: 20px;
}

.content-box {
  flex: 1;
  max-width: 700px;
  text-align: right;
  padding: 20px;
  border-radius: 8px;
}

.content-box h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.content-box p {
  margin: 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.image-stack {
  position: relative;
  width: 400px; 
  height: 300px; 
}

.hover-img-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: all 0.3s ease;
}

.hover-img-container::before,
.hover-img-container::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: transparent;
  transition: all 0.7s ease;
  z-index: 2;
}

.hover-img-container::before {
  bottom: -100px;
  right: -100px;
  border-bottom: 6px solid var(--main-red); 
  border-right: 6px solid var(--main-red);
}

.hover-img-container::after {
  top: -100px;
  left: -100px;
  border-top: 6px solid var(--main-red);
  border-left: 6px solid var(--main-red);
}

.hover-img-container img {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: all 2s ease;
}

.hover-img-container:hover img {
  transform: scale3d(1.2, 1.2, 1.2);
  z-index: 1; 
}

.hover-img-container:hover::after {
  top: 20px;
  left: 20px;
}

.hover-img-container:hover::before {
  bottom: 20px;
  right: 20px;
}

.img-no-hover-effect:hover {
  transform: scale3d(1, 1, 1);
}

.about-one-img {
  width: 440px;
  height: auto;
}

.about-one-img-small {
  width: 330px;
  height: auto;
  right: -150px;
  bottom: 300px;
  position: absolute;
  display: inline-block;
}

.project-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
  padding: 50px;
  gap: 30px;
}

.project-row.offset {
  margin-top: 50px; 
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px;
}

.project {
  position: relative;
  overflow: hidden;
}

.hover-img-container {
  position: relative;
  overflow: hidden;
}

.hover-img-container img {
  transition: transform 0.3s ease;
}

.project-info {
  z-index: 5;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: var(--main-white);
  opacity: 0; 
  transition: opacity 0.3s ease;
}

.project-title {
  margin-top: 20px; 
  font-weight: bold;
}

.project-description {
  font-size: 1rem;
  margin-top: 10px;
}

.project:hover .project-info {
  opacity: 1; 
}

.project:hover .hover-img-container img {
  transform: scale(1.1);
}

.core-features {
  background-color: var(--main-black);
  color: var(--main-white);
  padding: 50px 20px;
}

.header-content h2 {
  margin-bottom: 10px;
}

.header-content p {
  margin-bottom: 30px;
}

.content-features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.features-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.feature-item {
  width: 30%;
  text-align: left;
  position: relative;
}

.feature-number {
  font-size: 2rem;
  color: var(--main-red);
  font-weight: 700;
  display: block;
}

.feature-title {
  margin: 10px 0;
}

.video-section {
  margin-top: 50px;
  position: relative;
  display: inline-block;
}

.video-thumbnail {
  width: 100%;
  border-radius: 30px;
  display: block;
}

@media (max-width: 768px) {
  .features-grid {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature-item {
    width: 100%;
    text-align: center;
  }
}